# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler for COOL."
description: "A compiler for the Classroom Object-Oriented Language."
authors: ["Tuan Anh Le"]
license: "MIT"
depends: [
  "dune" {>= "2.8"}
  "ppx_inline_test" {>= "0.14"}
  "bisect_ppx" {>= "2.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
